.. _tutorial-X:

Tutorial on doing X
===================

Introduce tutorial.

c++
---

Lets make two more cells.

Download: :download:`srcs/Increment.cpp`

.. literalinclude:: srcs/Increment.cpp
    :language: cpp

Download: :download:`srcs/Add.cpp`

.. literalinclude:: srcs/Add.cpp
    :language: cpp

python
------
The python counter part to hello might look like:

Download: :download:`srcs/plasms.py`

.. literalinclude:: srcs/plasms.py
    :language: python


Lets run it:

.. program-output:: srcs/plasms.py
    :in_srcdir:
