AMANDA	AH M AE N D AH
ARMCHAIR	AA R M CH EH R
ASHLEY	AE SH L IY
BACK	B AE K
BATH	B AE TH
BED	B EH D
BEDROOM	B EH D R UW M
BEER	B IH R
BISCUITS	B IH S K AH T S
BRING	B R IH NG
CHEESE	CH IY Z
CHIPS	CH IH P S
CHRISTOPHER	K R IH S T AH F ER
COME	K AH M
CORNFLAKES	K AO R N F L EY K S
COUCH	K AW CH
CUP	K AH P
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DINING	D AY N IH NG
DOOR	D AO R
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GLASS	G L AE S
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
HALT	HH AO L T
HEAD	HH EH D
HEATHER	HH EH DH ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
IS	IH Z
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOB	JH AA B
JOB(2)	JH OW B
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
KITCHEN	K IH CH AH N
LEMON	L EH M AH N
LEMONADE	L EH M AH N EY D
LIVING	L IH V IH NG
MATTHEW	M AE TH Y UW
ME	M IY
MELISSA	M AH L IH S AH
METAL	M EH T AH L
MICHAEL	M AY K AH L
MILK	M IH L K
MILO	M AY L OW
MY	M AY
NAME	N EY M
NICOLE	N IH K OW L
NO	N OW
ORIGINAL	ER IH JH AH N AH L
PAPER	P EY P ER
PRINGLES	P R IH N G AH L Z
RED	R EH D
ROBERT	R AA B ER T
ROOM	R UW M
SARAH	S EH R AH
SEA	S IY
SEVEN	S EH V AH N
SIDEBOARD	S AY D B OW R D
SOFA	S OW F AH
SPOONS	S P UW N Z
STEPHANIE	S T EH F AH N IY
STOP	S T AA P
STOVE	S T OW V
TABLE	T EY B AH L
TEA	T IY
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
UP	AH P
WATER	W AO T ER
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOGURT	Y OW G ER T
YOU	Y UW
