Language model created by QuickLM on Mon Mar 14 21:58:11 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 104 sentences and 88 words
The (fixed) discount mass is 0.5

\data\
ngram 1=88
ngram 2=157
ngram 3=154

\1-grams:
-1.0956 </s> -0.3010
-1.0956 <s> -0.2574
-2.8116 AMANDA -0.2647
-3.1126 ARMCHAIR -0.2647
-2.8116 ASHLEY -0.2647
-3.1126 BACK -0.3004
-3.1126 BATH -0.3000
-3.1126 BED -0.2647
-3.1126 BEDROOM -0.2647
-2.8116 BEER -0.2647
-2.8116 BISCUITS -0.2647
-1.8116 BRING -0.2867
-2.8116 CHEESE -0.2647
-2.8116 CHIPS -0.2647
-2.8116 CHRISTOPHER -0.2647
-3.1126 COME -0.3007
-2.8116 CORNFLAKES -0.2647
-3.1126 COUCH -0.2647
-2.3345 CUP -0.2647
-2.8116 DANIEL -0.2647
-2.8116 DAVID -0.2647
-2.8116 DINING -0.2994
-2.8116 DOOR -0.2647
-2.8116 ELIZABETH -0.2647
-3.1126 FOLLOW -0.2867
-2.8116 FOOD -0.2647
-2.8116 FOR -0.2818
-3.1126 FRONT -0.3004
-1.8116 GET -0.2867
-2.8116 GLASS -0.2647
-2.4136 GO -0.2994
-3.1126 GOOD -0.3007
-2.8116 GREEN -0.3004
-3.1126 HALT -0.2647
-2.8116 HEAD -0.3004
-2.8116 HEATHER -0.2647
-1.8116 HELLO -0.2874
-1.4224 IS -0.2676
-2.8116 JAMES -0.2647
-2.8116 JENNIFER -0.2647
-2.8116 JESSICA -0.2647
-3.1126 JOB -0.2647
-2.8116 JOHN -0.2647
-2.8116 JOSEPH -0.2647
-2.8116 JOSHUA -0.2647
-2.8116 KITCHEN -0.2640
-2.8116 LEMON -0.2997
-2.8116 LEMONADE -0.2647
-3.1126 LIVING -0.3000
-2.8116 MATTHEW -0.2647
-1.4894 ME -0.2438
-2.8116 MELISSA -0.2647
-2.8116 METAL -0.2990
-2.8116 MICHAEL -0.2647
-2.8116 MILK -0.2647
-2.8116 MILO -0.2647
-1.5105 MY -0.2874
-1.5105 NAME -0.2843
-2.8116 NICOLE -0.2647
-3.1126 NO -0.2647
-2.8116 ORIGINAL -0.2997
-2.8116 PAPER -0.2990
-2.5105 PRINGLES -0.2647
-2.8116 RED -0.2990
-2.8116 ROBERT -0.2647
-2.6355 ROOM -0.2647
-2.8116 SARAH -0.2647
-2.8116 SEA -0.3004
-2.8116 SEVEN -0.3004
-3.1126 SIDEBOARD -0.2647
-3.1126 SOFA -0.2647
-2.8116 SPOONS -0.2647
-2.8116 STEPHANIE -0.2647
-3.1126 STOP -0.2647
-3.1126 STOVE -0.2647
-2.8116 TABLE -0.2647
-2.8116 TEA -0.2647
-3.1126 THANK -0.3007
-1.3644 THE -0.2818
-2.1584 THIS -0.2843
-2.4136 TO -0.2818
-3.1126 TOILET -0.2647
-2.8116 UP -0.2647
-2.8116 WATER -0.2647
-3.1126 WITH -0.2867
-3.1126 YES -0.2647
-2.8116 YOGURT -0.2647
-3.1126 YOU -0.2647

\2-grams:
-1.0170 <s> BRING 0.0000
-2.3181 <s> COME 0.0000
-2.3181 <s> FOLLOW 0.0000
-1.0170 <s> GET 0.0000
-1.6191 <s> GO 0.0000
-2.3181 <s> GOOD 0.0000
-2.3181 <s> HALT 0.0000
-2.0170 <s> HEAD 0.0000
-1.0170 <s> HELLO 0.0000
-1.0170 <s> MY 0.0000
-2.3181 <s> NO 0.0000
-2.3181 <s> STOP 0.0000
-2.3181 <s> THANK 0.0000
-1.3638 <s> THIS 0.0000
-2.3181 <s> YES 0.0000
-0.3010 AMANDA </s> -0.3010
-0.3010 ARMCHAIR </s> -0.3010
-0.3010 ASHLEY </s> -0.3010
-0.3010 BACK DOOR 0.0000
-0.3010 BATH ROOM 0.0000
-0.3010 BED </s> -0.3010
-0.3010 BEDROOM </s> -0.3010
-0.3010 BEER </s> -0.3010
-0.3010 BISCUITS </s> -0.3010
-0.3010 BRING ME -0.0202
-0.3010 CHEESE </s> -0.3010
-0.3010 CHIPS </s> -0.3010
-0.3010 CHRISTOPHER </s> -0.3010
-0.3010 COME WITH 0.0000
-0.3010 CORNFLAKES </s> -0.3010
-0.3010 COUCH </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 DANIEL </s> -0.3010
-0.3010 DAVID </s> -0.3010
-0.6021 DINING ROOM 0.0000
-0.6021 DINING TABLE 0.0000
-0.3010 DOOR </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.3010 FOLLOW ME -0.2906
-0.3010 FOOD </s> -0.3010
-0.3010 FOR THE -0.2932
-0.3010 FRONT DOOR 0.0000
-0.3010 GET ME -0.0202
-0.3010 GLASS </s> -0.3010
-0.3010 GO TO 0.0000
-0.3010 GOOD JOB 0.0000
-0.3010 GREEN TEA 0.0000
-0.3010 HALT </s> -0.3010
-0.3010 HEAD FOR 0.0000
-0.3010 HEATHER </s> -0.3010
-0.3010 HELLO MY 0.0000
-1.6902 IS AMANDA 0.0000
-1.6902 IS ASHLEY 0.0000
-1.6902 IS CHRISTOPHER 0.0000
-1.6902 IS DANIEL 0.0000
-1.6902 IS DAVID 0.0000
-1.6902 IS ELIZABETH 0.0000
-1.6902 IS HEATHER 0.0000
-1.6902 IS JAMES 0.0000
-1.6902 IS JENNIFER 0.0000
-1.6902 IS JESSICA 0.0000
-1.6902 IS JOHN 0.0000
-1.6902 IS JOSEPH 0.0000
-1.6902 IS JOSHUA 0.0000
-1.6902 IS MATTHEW 0.0000
-1.6902 IS MELISSA 0.0000
-1.6902 IS MICHAEL 0.0000
-1.6902 IS NICOLE 0.0000
-1.6902 IS ROBERT 0.0000
-1.6902 IS SARAH 0.0000
-1.6902 IS STEPHANIE 0.0000
-1.0370 IS THE -0.2561
-0.3010 JAMES </s> -0.3010
-0.3010 JENNIFER </s> -0.3010
-0.3010 JESSICA </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOHN </s> -0.3010
-0.3010 JOSEPH </s> -0.3010
-0.3010 JOSHUA </s> -0.3010
-0.6021 KITCHEN </s> -0.3010
-0.6021 KITCHEN TABLE 0.0000
-0.3010 LEMON PRINGLES 0.0000
-0.3010 LEMONADE </s> -0.3010
-0.3010 LIVING ROOM 0.0000
-0.3010 MATTHEW </s> -0.3010
-1.6232 ME </s> -0.3010
-0.3222 ME THE -0.1091
-0.3010 MELISSA </s> -0.3010
-0.3010 METAL CUP 0.0000
-0.3010 MICHAEL </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MILO </s> -0.3010
-0.3010 MY NAME 0.0000
-0.3010 NAME IS -0.0732
-0.3010 NICOLE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 ORIGINAL PRINGLES 0.0000
-0.3010 PAPER CUP 0.0000
-0.3010 PRINGLES </s> -0.3010
-0.3010 RED CUP 0.0000
-0.3010 ROBERT </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.3010 SEA FOOD 0.0000
-0.3010 SEVEN UP 0.0000
-0.3010 SIDEBOARD </s> -0.3010
-0.3010 SOFA </s> -0.3010
-0.3010 SPOONS </s> -0.3010
-0.3010 STEPHANIE </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 STOVE </s> -0.3010
-0.3010 TABLE </s> -0.3010
-0.3010 TEA </s> -0.3010
-0.3010 THANK YOU 0.0000
-2.0492 THE ARMCHAIR 0.0000
-2.0492 THE BACK 0.0000
-2.0492 THE BATH 0.0000
-2.0492 THE BED 0.0000
-2.0492 THE BEDROOM 0.0000
-1.7482 THE BEER 0.0000
-1.7482 THE BISCUITS 0.0000
-1.7482 THE CHEESE 0.0000
-1.7482 THE CHIPS 0.0000
-1.7482 THE CORNFLAKES 0.0000
-2.0492 THE COUCH 0.0000
-1.7482 THE DINING 0.0000
-2.0492 THE FRONT 0.0000
-1.7482 THE GLASS 0.0000
-1.7482 THE GREEN 0.0000
-1.7482 THE KITCHEN 0.0000
-1.7482 THE LEMON 0.0000
-1.7482 THE LEMONADE 0.0000
-2.0492 THE LIVING 0.0000
-1.7482 THE METAL 0.0000
-1.7482 THE MILK 0.0000
-1.7482 THE MILO 0.0000
-1.7482 THE ORIGINAL 0.0000
-1.7482 THE PAPER 0.0000
-1.7482 THE RED 0.0000
-1.7482 THE SEA 0.0000
-1.7482 THE SEVEN 0.0000
-2.0492 THE SIDEBOARD 0.0000
-2.0492 THE SOFA 0.0000
-1.7482 THE SPOONS 0.0000
-2.0492 THE STOVE 0.0000
-2.0492 THE TOILET 0.0000
-1.7482 THE WATER 0.0000
-1.7482 THE YOGURT 0.0000
-0.3010 THIS IS -0.2592
-0.3010 TO THE -0.2730
-0.3010 TOILET </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 WATER </s> -0.3010
-0.3010 WITH ME -0.2906
-0.3010 YES </s> -0.3010
-0.3010 YOGURT </s> -0.3010
-0.3010 YOU </s> -0.3010

\3-grams:
-0.3010 <s> BRING ME
-0.3010 <s> COME WITH
-0.3010 <s> FOLLOW ME
-0.3010 <s> GET ME
-0.3010 <s> GO TO
-0.3010 <s> GOOD JOB
-0.3010 <s> HALT </s>
-0.3010 <s> HEAD FOR
-0.3010 <s> HELLO MY
-0.3010 <s> MY NAME
-0.3010 <s> NO </s>
-0.3010 <s> STOP </s>
-0.3010 <s> THANK YOU
-0.3010 <s> THIS IS
-0.3010 <s> YES </s>
-0.3010 BACK DOOR </s>
-0.3010 BATH ROOM </s>
-0.3010 BRING ME THE
-0.3010 COME WITH ME
-0.3010 DINING ROOM </s>
-0.3010 DINING TABLE </s>
-0.3010 FOLLOW ME </s>
-0.6021 FOR THE BACK
-0.6021 FOR THE FRONT
-0.3010 FRONT DOOR </s>
-0.3010 GET ME THE
-0.3010 GO TO THE
-0.3010 GOOD JOB </s>
-0.3010 GREEN TEA </s>
-0.3010 HEAD FOR THE
-0.3010 HELLO MY NAME
-0.3010 IS AMANDA </s>
-0.3010 IS ASHLEY </s>
-0.3010 IS CHRISTOPHER </s>
-0.3010 IS DANIEL </s>
-0.3010 IS DAVID </s>
-0.3010 IS ELIZABETH </s>
-0.3010 IS HEATHER </s>
-0.3010 IS JAMES </s>
-0.3010 IS JENNIFER </s>
-0.3010 IS JESSICA </s>
-0.3010 IS JOHN </s>
-0.3010 IS JOSEPH </s>
-0.3010 IS JOSHUA </s>
-0.3010 IS MATTHEW </s>
-0.3010 IS MELISSA </s>
-0.3010 IS MICHAEL </s>
-0.3010 IS NICOLE </s>
-0.3010 IS ROBERT </s>
-0.3010 IS SARAH </s>
-0.3010 IS STEPHANIE </s>
-1.2553 IS THE ARMCHAIR
-1.2553 IS THE BED
-1.2553 IS THE COUCH
-1.2553 IS THE DINING
-1.2553 IS THE KITCHEN
-1.2553 IS THE SIDEBOARD
-1.2553 IS THE SOFA
-1.2553 IS THE STOVE
-1.2553 IS THE TOILET
-0.3010 KITCHEN TABLE </s>
-0.3010 LEMON PRINGLES </s>
-0.3010 LIVING ROOM </s>
-1.6021 ME THE BEER
-1.6021 ME THE BISCUITS
-1.6021 ME THE CHEESE
-1.6021 ME THE CHIPS
-1.6021 ME THE CORNFLAKES
-1.6021 ME THE GLASS
-1.6021 ME THE GREEN
-1.6021 ME THE LEMON
-1.6021 ME THE LEMONADE
-1.6021 ME THE METAL
-1.6021 ME THE MILK
-1.6021 ME THE MILO
-1.6021 ME THE ORIGINAL
-1.6021 ME THE PAPER
-1.6021 ME THE RED
-1.6021 ME THE SEA
-1.6021 ME THE SEVEN
-1.6021 ME THE SPOONS
-1.6021 ME THE WATER
-1.6021 ME THE YOGURT
-0.3010 METAL CUP </s>
-0.3010 MY NAME IS
-1.6021 NAME IS AMANDA
-1.6021 NAME IS ASHLEY
-1.6021 NAME IS CHRISTOPHER
-1.6021 NAME IS DANIEL
-1.6021 NAME IS DAVID
-1.6021 NAME IS ELIZABETH
-1.6021 NAME IS HEATHER
-1.6021 NAME IS JAMES
-1.6021 NAME IS JENNIFER
-1.6021 NAME IS JESSICA
-1.6021 NAME IS JOHN
-1.6021 NAME IS JOSEPH
-1.6021 NAME IS JOSHUA
-1.6021 NAME IS MATTHEW
-1.6021 NAME IS MELISSA
-1.6021 NAME IS MICHAEL
-1.6021 NAME IS NICOLE
-1.6021 NAME IS ROBERT
-1.6021 NAME IS SARAH
-1.6021 NAME IS STEPHANIE
-0.3010 ORIGINAL PRINGLES </s>
-0.3010 PAPER CUP </s>
-0.3010 RED CUP </s>
-0.3010 SEA FOOD </s>
-0.3010 SEVEN UP </s>
-0.3010 THANK YOU </s>
-0.3010 THE ARMCHAIR </s>
-0.3010 THE BACK DOOR
-0.3010 THE BATH ROOM
-0.3010 THE BED </s>
-0.3010 THE BEDROOM </s>
-0.3010 THE BEER </s>
-0.3010 THE BISCUITS </s>
-0.3010 THE CHEESE </s>
-0.3010 THE CHIPS </s>
-0.3010 THE CORNFLAKES </s>
-0.3010 THE COUCH </s>
-0.6021 THE DINING ROOM
-0.6021 THE DINING TABLE
-0.3010 THE FRONT DOOR
-0.3010 THE GLASS </s>
-0.3010 THE GREEN TEA
-0.6021 THE KITCHEN </s>
-0.6021 THE KITCHEN TABLE
-0.3010 THE LEMON PRINGLES
-0.3010 THE LEMONADE </s>
-0.3010 THE LIVING ROOM
-0.3010 THE METAL CUP
-0.3010 THE MILK </s>
-0.3010 THE MILO </s>
-0.3010 THE ORIGINAL PRINGLES
-0.3010 THE PAPER CUP
-0.3010 THE RED CUP
-0.3010 THE SEA FOOD
-0.3010 THE SEVEN UP
-0.3010 THE SIDEBOARD </s>
-0.3010 THE SOFA </s>
-0.3010 THE SPOONS </s>
-0.3010 THE STOVE </s>
-0.3010 THE TOILET </s>
-0.3010 THE WATER </s>
-0.3010 THE YOGURT </s>
-0.3010 THIS IS THE
-1.0000 TO THE BATH
-1.0000 TO THE BEDROOM
-1.0000 TO THE DINING
-1.0000 TO THE KITCHEN
-1.0000 TO THE LIVING
-0.3010 WITH ME </s>

\end\

