hello my name is michael
hello my name is christopher
hello my name is matthew
hello my name is joshua
hello my name is david
hello my name is james
hello my name is daniel
hello my name is robert
hello my name is john
hello my name is joseph
hello my name is jessica
hello my name is jennifer
hello my name is amanda
hello my name is ashley
hello my name is sarah
hello my name is stephanie
hello my name is melissa
hello my name is nicole
hello my name is elizabeth
hello my name is heather
my name is michael
my name is christopher
my name is matthew
my name is joshua
my name is david
my name is james
my name is daniel
my name is robert
my name is john
my name is joseph
my name is jessica
my name is jennifer
my name is amanda
my name is ashley
my name is sarah
my name is stephanie
my name is melissa
my name is nicole
my name is elizabeth
my name is heather
get me the chips
get me the biscuits
get me the original pringles
get me the lemon pringles
get me the cheese
get me the sea food
get me the cornflakes
get me the milk
get me the green tea
get me the beer
get me the lemonade
get me the milo
get me the water
get me the yogurt
get me the seven up
get me the spoons
get me the metal cup
get me the red cup
get me the glass
get me the paper cup
bring me the chips
bring me the biscuits
bring me the original pringles
bring me the lemon pringles
bring me the cheese
bring me the sea food
bring me the cornflakes
bring me the milk
bring me the green tea
bring me the beer
bring me the lemonade
bring me the milo
bring me the water
bring me the yogurt
bring me the seven up
bring me the spoons
bring me the metal cup
bring me the red cup
bring me the glass
bring me the paper cup
good job
thank you
yes
no
follow me
stop
halt
come with me
go to the living room
go to the bedroom
go to the dining room
go to the kitchen
go to the bath room
head for the front door
head for the back door
this is the couch
this is the sideboard
this is the dining table
this is the kitchen table
this is the stove
this is the sofa
this is the toilet
this is the armchair
this is the bed
