Language model created by QuickLM on Sat Mar 19 20:15:00 EDT 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 14 sentences and 13 words
The (fixed) discount mass is 0.5

\data\
ngram 1=13
ngram 2=25
ngram 3=21

\1-grams:
-0.8451 </s> -0.3010
-0.8451 <s> -0.2074
-1.6902 BACK -0.2341
-1.6902 BACKWARD -0.2341
-1.6902 FORWARD -0.2341
-1.9912 FULL -0.2921
-1.9912 HALF -0.2921
-1.9912 HALT -0.2341
-1.6902 LEFT -0.2341
-1.2923 MOVE -0.2543
-1.6902 RIGHT -0.2341
-1.6902 SPEED -0.2341
-1.9912 STOP -0.2341

\2-grams:
-1.4472 <s> BACK 0.0000
-1.4472 <s> BACKWARD 0.0000
-1.4472 <s> FORWARD 0.0000
-1.4472 <s> FULL 0.0000
-1.4472 <s> HALF 0.0000
-1.4472 <s> HALT 0.0000
-1.4472 <s> LEFT 0.0000
-0.7482 <s> MOVE 0.0000
-1.4472 <s> RIGHT 0.0000
-1.4472 <s> STOP 0.0000
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 FULL SPEED 0.0000
-0.3010 HALF SPEED 0.0000
-0.3010 HALT </s> -0.3010
-0.3010 LEFT </s> -0.3010
-1.0000 MOVE BACK 0.0000
-1.0000 MOVE BACKWARD 0.0000
-1.0000 MOVE FORWARD 0.0000
-1.0000 MOVE LEFT 0.0000
-1.0000 MOVE RIGHT 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 SPEED </s> -0.3010
-0.3010 STOP </s> -0.3010

\3-grams:
-0.3010 <s> BACK </s>
-0.3010 <s> BACKWARD </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> FULL SPEED
-0.3010 <s> HALF SPEED
-0.3010 <s> HALT </s>
-0.3010 <s> LEFT </s>
-1.0000 <s> MOVE BACK
-1.0000 <s> MOVE BACKWARD
-1.0000 <s> MOVE FORWARD
-1.0000 <s> MOVE LEFT
-1.0000 <s> MOVE RIGHT
-0.3010 <s> RIGHT </s>
-0.3010 <s> STOP </s>
-0.3010 FULL SPEED </s>
-0.3010 HALF SPEED </s>
-0.3010 MOVE BACK </s>
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 MOVE LEFT </s>
-0.3010 MOVE RIGHT </s>

\end\

